<!DOCTYPE html>
<html>
<head>
    <title>Assignment 5 - AJAX-JSON </title>
    <link rel="stylesheet" type="text/css" media="(min-width: 801px)" href="Styles/Assignment5.css"/>
    <link rel="stylesheet" type="text/css" media="(max-width: 800px)" href="Styles/Assignment5-mobile.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="JS/Assignment5.js" type="text/javascript"></script>
</head>

<body>
    <!-- Header elements -->
    <section class="pageHeaderWrap">
        <header class="pageHeader">
        <h1> Assignment 5 </h1>
    </header>
    </section>
    <!-- <><><><><>><><><><>><> -->
    <section>
    <p class="headerParagraphs">Select an option from the dropdown menu.</p>
        <select id="sectionDropdown">
                <option id="none" name="none"></option>
                <option id="customerListOpt" name="customerList"> Customer List </option>
                <option id="orderHistoryOpt" name="orderHistory"> Order History </option>
                <option id="customerDetailOpt" name="customerDetail"> Customer Detail </option>
        </select>
    </section>
    
    <!-- Section 1 - Customer List -->
    <section id="customerListSection" name="customerList" class="sectionClass">
    </section>
    
    <!-- Section 2 - Order History, User Input -->
    <section id="orderHistorySection" name="orderHistory" class="sectionClass">
        <section id="inputTableWrap" class="inputTableWrap">
            <header class="headerParagraphs">Please enter Customer Id to View Order History</header>
            <table id="userInputTbl" class="inputTable">
                <tr>
                    <td>
                        <label for="customerIdInput">Customer Id</label>
                    </td>
                    <td>
                        <input id="customerIdInput" type="text" class="inputText">
                    </td>
                </tr>
            </table>
            <div id="buttonWrap" class="buttonWrap">
                <span id="inputBntSpan" class="inputBntSpan">
                    <button id="submitBtn"> SUBMIT </button>
                </span>
            </div>
        </section>
        <section id="orderHistoryTableWrap" name="orderHistWrap" class="sectionClass">
        </section>
    </section>
    
    <!-- Customer Detail Section (Section 3) -->
    <section id="customerDetailSection" name="customerDetail" class="sectionClass">
        <section id="customerDetailTableWrap" class="inputTableWrap">
            <header class="headerParagraphs">Please enter Customer Id to View Open Orders</header>
            <table id="customerDetailInputTable" class="inputTable" style="background-color: #7E8F7C">
                <tr>
                    <td>
                        <label for="detailCustIdInput">Customer Id</label>
                    </td>
                    <td>
                        <input id="detailCustIdInput" type="text" class="inputText">
                    </td>
                </tr>
            </table>
            <div id="buttonWrap" class="buttonWrap">
                <span id="inputBntSpan" class="inputBntSpan">
                    <button id="submitBtnOpen"> SUBMIT </button>
                </span>
            </div>
        </section>
        <section id="customerDetailTableSection">
        </section>
    </section>

</body>
</html>
